{
  "name": "connection-bridger",
  "version": "1.0.0",
  "description": "A simple connection bridge, Clients and servers can hook on it for connection w/o portforwarding.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
  },
  "dependencies": {
    "express": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PersonPersonDiscord/connection-bridge"
  },
  "license": "MIT"
}
